#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost/mastere?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
security.oauth2.client.accessTokenUri=http://localhost:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8080/auth/user/me